<?xml version="1.0" encoding="UTF-8"?>
<Batch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.cadcode.com/wsxml.xsd">
  <Job ID="IDJ-0">
    <Name>ForNed</Name>
    <Source>Skooter Link DEVELOPMENT</Source>
    <Unit>
      <Name>dimension</Name>
      <Measure>inch</Measure>
    </Unit>
    <Item ID="IDI-0">
      <Name>CADCode01</Name>
      <Description/>
      <Note></Note>
      <Var>
        <Name>DesignDate</Name>
        <Value>2016-01-20</Value>
      </Var>
      <Var>
        <Name>CustomerNotes</Name>
        <Value></Value>
      </Var>
      <Var>
        <Name>InstallerNotes</Name>
        <Value></Value>
      </Var>
      <Assembly ID="IDA-0">
        <Name>B_P</Name>
        <Quantity>1</Quantity>
        <Part ID="IDP-0" MatID="IDM-0" OpID="IDOP-0">
          <Name>Cleat</Name>
          <Quantity>1</Quantity>
          <Width>4.0</Width>
          <Length>22.5</Length>
          <Thickness>0.5</Thickness>
          <Class>make</Class>
          <Type>panel</Type>
          <Unit>
            <Name>dimension</Name>
            <Measure>inch</Measure>
            <RoundFactor>0</RoundFactor>
          </Unit>
          <Var>
            <Name>MatCode</Name>
            <Value>PB13</Value>
          </Var>
          <Var>
            <Name>MatType</Name>
            <Value/>
          </Var>
          <Var>
            <Name>MatColor</Name>
            <Value/>
          </Var>
          <Var>
            <Name>RoomName</Name>
            <Value>CADCode01</Value>
          </Var>
          <Var>
            <Name>DCName</Name>
            <Value>CleatTop</Value>
          </Var>
        </Part>
        <Part ID="IDP-1" MatID="IDM-1" OpID="IDOP-1">
          <Name>Top</Name>
          <Quantity>1</Quantity>
          <Width>23.75</Width>
          <Length>22.5</Length>
          <Thickness>0.75</Thickness>
          <Class>make</Class>
          <Type>panel</Type>
          <Unit>
            <Name>dimension</Name>
            <Measure>inch</Measure>
            <RoundFactor>0</RoundFactor>
          </Unit>
          <Var>
            <Name>MatCode</Name>
            <Value>M_PB19_white_white</Value>
          </Var>
          <Var>
            <Name>MatType</Name>
            <Value/>
          </Var>
          <Var>
            <Name>MatColor</Name>
            <Value/>
          </Var>
          <Var>
            <Name>RoomName</Name>
            <Value>CADCode01</Value>
          </Var>
          <Var>
            <Name>DCName</Name>
            <Value>Top</Value>
          </Var>
          <Var>
            <Name>Edge1Name</Name>
            <Value>E1L</Value>
          </Var>
          <Var>
            <Name>Edge1Type</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Thickness</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Color</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Profile</Name>
            <Value/>
          </Var>
        </Part>
        <Part ID="IDP-3" MatID="IDM-3" OpID="IDOP-2">
          <Name>Back</Name>
          <Quantity>1</Quantity>
          <Width>23.0</Width>
          <Length>29.5</Length>
          <Thickness>0.25</Thickness>
          <Class>make</Class>
          <Type>panel</Type>
          <Unit>
            <Name>dimension</Name>
            <Measure>inch</Measure>
            <RoundFactor>0</RoundFactor>
          </Unit>
          <Var>
            <Name>MatCode</Name>
            <Value>M_MDF07_White_White</Value>
          </Var>
          <Var>
            <Name>MatType</Name>
            <Value/>
          </Var>
          <Var>
            <Name>MatColor</Name>
            <Value/>
          </Var>
          <Var>
            <Name>RoomName</Name>
            <Value>CADCode01</Value>
          </Var>
          <Var>
            <Name>DCName</Name>
            <Value>Back</Value>
          </Var>
        </Part>
        <Part ID="IDP-4" MatID="IDM-1" OpID="IDOP-3">
          <Name>Side Right</Name>
          <Quantity>1</Quantity>
          <Width>23.75</Width>
          <Length>30.5</Length>
          <Thickness>0.75</Thickness>
          <Class>make</Class>
          <Type>panel</Type>
          <Unit>
            <Name>dimension</Name>
            <Measure>inch</Measure>
            <RoundFactor>0</RoundFactor>
          </Unit>
          <Var>
            <Name>MatCode</Name>
            <Value>M_PB19_white_white</Value>
          </Var>
          <Var>
            <Name>MatType</Name>
            <Value/>
          </Var>
          <Var>
            <Name>MatColor</Name>
            <Value/>
          </Var>
          <Var>
            <Name>RoomName</Name>
            <Value>CADCode01</Value>
          </Var>
          <Var>
            <Name>DCName</Name>
            <Value>SideRight</Value>
          </Var>
          <Var>
            <Name>Edge1Name</Name>
            <Value>E1L</Value>
          </Var>
          <Var>
            <Name>Edge1Type</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Thickness</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Color</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Profile</Name>
            <Value/>
          </Var>
        </Part>
        <Part ID="IDP-6" MatID="IDM-1" OpID="IDOP-4">
          <Name>Side Left</Name>
          <Quantity>1</Quantity>
          <Width>23.75</Width>
          <Length>30.5</Length>
          <Thickness>0.75</Thickness>
          <Class>make</Class>
          <Type>panel</Type>
          <Unit>
            <Name>dimension</Name>
            <Measure>inch</Measure>
            <RoundFactor>0</RoundFactor>
          </Unit>
          <Var>
            <Name>MatCode</Name>
            <Value>M_PB19_white_white</Value>
          </Var>
          <Var>
            <Name>MatType</Name>
            <Value/>
          </Var>
          <Var>
            <Name>MatColor</Name>
            <Value/>
          </Var>
          <Var>
            <Name>RoomName</Name>
            <Value>CADCode01</Value>
          </Var>
          <Var>
            <Name>DCName</Name>
            <Value>SideLeft</Value>
          </Var>
          <Var>
            <Name>Edge1Name</Name>
            <Value>E1L</Value>
          </Var>
          <Var>
            <Name>Edge1Type</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Thickness</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Color</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Profile</Name>
            <Value/>
          </Var>
        </Part>
        <Part ID="IDP-8" MatID="IDM-1" OpID="IDOP-5">
          <Name>Bottom</Name>
          <Quantity>1</Quantity>
          <Width>23.75</Width>
          <Length>22.5</Length>
          <Thickness>0.75</Thickness>
          <Class>make</Class>
          <Type>panel</Type>
          <Unit>
            <Name>dimension</Name>
            <Measure>inch</Measure>
            <RoundFactor>0</RoundFactor>
          </Unit>
          <Var>
            <Name>MatCode</Name>
            <Value>M_PB19_white_white</Value>
          </Var>
          <Var>
            <Name>MatType</Name>
            <Value/>
          </Var>
          <Var>
            <Name>MatColor</Name>
            <Value/>
          </Var>
          <Var>
            <Name>RoomName</Name>
            <Value>CADCode01</Value>
          </Var>
          <Var>
            <Name>DCName</Name>
            <Value>Bottom</Value>
          </Var>
          <Var>
            <Name>Edge1Name</Name>
            <Value>E1L</Value>
          </Var>
          <Var>
            <Name>Edge1Type</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Thickness</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Color</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Profile</Name>
            <Value/>
          </Var>
        </Part>
        <Part ID="IDP-10" MatID="IDM-4" OpID="IDOP-6">
          <Name>Door Left</Name>
          <Quantity>1</Quantity>
          <Width>11.875</Width>
          <Length>30.25</Length>
          <Thickness>0.75</Thickness>
          <Class>make</Class>
          <Type>panel</Type>
          <Unit>
            <Name>dimension</Name>
            <Measure>inch</Measure>
            <RoundFactor>0</RoundFactor>
          </Unit>
          <Var>
            <Name>MatCode</Name>
            <Value>white_PB18_white</Value>
          </Var>
          <Var>
            <Name>MatType</Name>
            <Value/>
          </Var>
          <Var>
            <Name>MatColor</Name>
            <Value/>
          </Var>
          <Var>
            <Name>RoomName</Name>
            <Value>CADCode01</Value>
          </Var>
          <Var>
            <Name>DCName</Name>
            <Value>DoorLeft</Value>
          </Var>
          <Var>
            <Name>Edge1Name</Name>
            <Value>E2W</Value>
          </Var>
          <Var>
            <Name>Edge1Type</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Thickness</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Color</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Profile</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge2Name</Name>
            <Value>E1L</Value>
          </Var>
          <Var>
            <Name>Edge2Type</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge2Thickness</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge2Color</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge2Profile</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge3Name</Name>
            <Value>E1W</Value>
          </Var>
          <Var>
            <Name>Edge3Type</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge3Thickness</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge3Color</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge3Profile</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge4Name</Name>
            <Value>E2L</Value>
          </Var>
          <Var>
            <Name>Edge4Type</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge4Thickness</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge4Color</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge4Profile</Name>
            <Value/>
          </Var>
        </Part>
        <Part ID="IDP-15" MatID="IDM-4" OpID="IDOP-7">
          <Name>Door Right</Name>
          <Quantity>1</Quantity>
          <Width>11.875</Width>
          <Length>30.25</Length>
          <Thickness>0.75</Thickness>
          <Class>make</Class>
          <Type>panel</Type>
          <Unit>
            <Name>dimension</Name>
            <Measure>inch</Measure>
            <RoundFactor>0</RoundFactor>
          </Unit>
          <Var>
            <Name>MatCode</Name>
            <Value>white_PB18_white</Value>
          </Var>
          <Var>
            <Name>MatType</Name>
            <Value/>
          </Var>
          <Var>
            <Name>MatColor</Name>
            <Value/>
          </Var>
          <Var>
            <Name>RoomName</Name>
            <Value>CADCode01</Value>
          </Var>
          <Var>
            <Name>DCName</Name>
            <Value>DoorRight</Value>
          </Var>
          <Var>
            <Name>Edge1Name</Name>
            <Value>E1L</Value>
          </Var>
          <Var>
            <Name>Edge1Type</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Thickness</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Color</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge1Profile</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge2Name</Name>
            <Value>E2L</Value>
          </Var>
          <Var>
            <Name>Edge2Type</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge2Thickness</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge2Color</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge2Profile</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge3Name</Name>
            <Value>E1W</Value>
          </Var>
          <Var>
            <Name>Edge3Type</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge3Thickness</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge3Color</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge3Profile</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge4Name</Name>
            <Value>E2W</Value>
          </Var>
          <Var>
            <Name>Edge4Type</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge4Thickness</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge4Color</Name>
            <Value/>
          </Var>
          <Var>
            <Name>Edge4Profile</Name>
            <Value/>
          </Var>
        </Part>
        <Part ID="IDP-20" MatID="IDM-0" OpID="IDOP-8">
          <Name>Cleat</Name>
          <Quantity>1</Quantity>
          <Width>4.0</Width>
          <Length>22.5</Length>
          <Thickness>0.5</Thickness>
          <Class>make</Class>
          <Type>panel</Type>
          <Unit>
            <Name>dimension</Name>
            <Measure>inch</Measure>
            <RoundFactor>0</RoundFactor>
          </Unit>
          <Var>
            <Name>MatCode</Name>
            <Value>PB13</Value>
          </Var>
          <Var>
            <Name>MatType</Name>
            <Value/>
          </Var>
          <Var>
            <Name>MatColor</Name>
            <Value/>
          </Var>
          <Var>
            <Name>RoomName</Name>
            <Value>CADCode01</Value>
          </Var>
          <Var>
            <Name>DCName</Name>
            <Value>CleatBottom</Value>
          </Var>
        </Part>
        <Assembly ID="IDA-1">
          <Name>Shelf Stack</Name>
          <Quantity>1</Quantity>
          <Part ID="IDP-21" MatID="IDM-1" OpID="IDOP-9">
            <Name>Adjustable Shelf</Name>
            <Quantity>1</Quantity>
            <Width>22.751968527559054</Width>
            <Length>22.2677</Length>
            <Thickness>0.75</Thickness>
            <Class>make</Class>
            <Type>panel</Type>
            <Unit>
              <Name>dimension</Name>
              <Measure>inch</Measure>
              <RoundFactor>0</RoundFactor>
            </Unit>
            <Var>
              <Name>MatCode</Name>
              <Value>M_PB19_white_white</Value>
            </Var>
            <Var>
              <Name>MatType</Name>
              <Value/>
            </Var>
            <Var>
              <Name>MatColor</Name>
              <Value/>
            </Var>
            <Var>
              <Name>RoomName</Name>
              <Value>CADCode01</Value>
            </Var>
            <Var>
              <Name>DCName</Name>
              <Value>Shelf</Value>
            </Var>
            <Var>
              <Name>Edge1Name</Name>
              <Value>E1L</Value>
            </Var>
            <Var>
              <Name>Edge1Type</Name>
              <Value/>
            </Var>
            <Var>
              <Name>Edge1Thickness</Name>
              <Value/>
            </Var>
            <Var>
              <Name>Edge1Color</Name>
              <Value/>
            </Var>
            <Var>
              <Name>Edge1Profile</Name>
              <Value/>
            </Var>
          </Part>
          <Var>
            <Name>DCName</Name>
            <Value>ShelfStack</Value>
          </Var>
        </Assembly>
        <Var>
          <Name>DCName</Name>
          <Value>B_h</Value>
        </Var>
      </Assembly>
    </Item>
    <Manufacturing ID="IDMFG-0">
      <OperationGroups ID="IDOP-0">
        <Type>panel</Type>
        <Segment>
          <StartCoor x="22.5" y="4.0" z="-0.5" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="4.0" z="-0.5" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="4.0" z="-0.5" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="0" z="-0.5" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="0" z="-0.5" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="22.5" y="0" z="-0.5" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="22.5" y="0" z="-0.5" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="22.5" y="4.0" z="-0.5" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
      </OperationGroups>
      <OperationGroups ID="IDOP-1">
        <Type>panel</Type>
        <Segment>
          <StartCoor x="22.5" y="23.75" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="23.75" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="23.75" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="0" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="0" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="22.5" y="0" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="22.5" y="0" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="22.5" y="23.75" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-1.1811023622047245" y="-0.37499999999999994" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="-1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>2.2962127484012893e-17</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreL-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-22.194882" y="-0.37500000000000133" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="-1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>2.2962127484013145e-17</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreL-&gt;hole3</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-3.700787362204724" y="-0.3750000000000003" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="-1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>2.2962127484012923e-17</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreL-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-19.675197" y="-0.3750000000000012" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="-1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>2.2962127484013115e-17</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreL-&gt;hole3</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-7.480315362204724" y="-0.37500000000000033" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="-1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>2.296212748401297e-17</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreL-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-10.000000362204725" y="-0.37500000000000067" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="-1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>2.2962127484013e-17</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreL-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-13.779528362204724" y="-0.3750000000000007" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="-1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>2.2962127484013047e-17</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreL-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-16.299213362204725" y="-0.37500000000000105" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="-1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>2.2962127484013078e-17</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreL-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="1.181102" y="-0.37499999999999994" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>22.5</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreR-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="22.194882" y="-0.37500000000000133" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>22.5</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreR-&gt;hole3</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="3.700786999999999" y="-0.3750000000000003" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>22.5</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreR-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="19.675197" y="-0.3750000000000012" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>22.5</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreR-&gt;hole3</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="7.480315" y="-0.37500000000000033" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>22.5</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreR-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="10.0" y="-0.37500000000000067" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>22.5</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreR-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="13.779527999999999" y="-0.3750000000000007" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>22.5</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreR-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="16.299213" y="-0.37500000000000105" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>22.5</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreR-&gt;hole2</Comment>
        <Type>saw_groove</Type>
        <Segment>
          <StartCoor x="-1.0" y="23.238189" z="-0.275" w="0"/>
          <StartNormal x="0" y="0" z="1.0"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="23.5" y="23.238189" z="-0.275" w="0"/>
          <EndNormal x="0" y="0" z="1.0"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <ToolDiameter>0.275</ToolDiameter>
        <ToolOffset>right</ToolOffset>
      </OperationGroups>
      <OperationGroups ID="IDOP-2">
        <Type>panel</Type>
        <Segment>
          <StartCoor x="29.5" y="23.0" z="-0.25" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="23.0" z="-0.25" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="23.0" z="-0.25" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="0" z="-0.25" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="0" z="-0.25" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="29.5" y="0" z="-0.25" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="29.5" y="0" z="-0.25" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="29.5" y="23.0" z="-0.25" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
      </OperationGroups>
      <OperationGroups ID="IDOP-3">
        <Type>panel</Type>
        <Segment>
          <StartCoor x="30.5" y="23.75" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="23.75" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="23.75" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="0" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="0" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="30.5" y="0" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="30.5" y="0" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="30.5" y="23.75" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="6.149599999999118" y="1.943000000005405" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="6.149599999990578" y="20.995189000005407" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="7.409442519684156" y="1.94300000000597" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="8.669285039369193" y="1.9430000000065348" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="9.929127559054237" y="1.9430000000070997" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="7.409442519675615" y="20.995189000005972" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="8.669285039360652" y="20.995189000006537" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="9.929127559045696" y="20.9951890000071" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="11.188970078739274" y="1.9430000000076646" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="11.18897007873073" y="20.995189000007667" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="12.448812598424318" y="1.9430000000082295" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="13.708655118109355" y="1.9430000000087944" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="14.968497637794396" y="1.9430000000093592" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="16.22834015747944" y="1.9430000000099241" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="12.44881259841577" y="20.99518900000823" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="13.708655118100811" y="20.995189000008796" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="14.96849763778585" y="20.99518900000936" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="16.22834015747089" y="20.995189000009926" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="17.488182677164477" y="1.943000000010489" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="18.748025196849515" y="1.9430000000110539" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="17.488182677155933" y="20.99518900001049" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="18.74802519684097" y="20.995189000011056" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="20.00786771653456" y="1.9430000000116188" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="21.267710236219596" y="1.9430000000121836" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="20.007867716526007" y="20.99518900001162" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="21.26771023621105" y="20.995189000012186" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="22.527552755904633" y="1.9430000000127485" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="23.787395275589677" y="1.9430000000133134" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="22.52755275589609" y="20.99518900001275" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="23.787395275581126" y="20.995189000013315" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>7.105427357601002e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceRight-&gt;R2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="30.125000000000004" y="1.1811023622047294" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.552713678800501e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreL-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="30.125000000000004" y="22.194882000000003" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.552713678800501e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreL-&gt;hole3</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="30.125000000000004" y="3.7007873622047285" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.552713678800501e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreL-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="30.125000000000004" y="19.675197000000004" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.552713678800501e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreL-&gt;hole3</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="30.125000000000004" y="7.480315362204728" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.552713678800501e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreL-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="30.125000000000004" y="10.000000362204728" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.552713678800501e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreL-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="30.125000000000004" y="13.779528362204728" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.552713678800501e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreL-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="30.125000000000004" y="16.29921336220473" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.552713678800501e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreL-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="0.375" y="1.1811023622047259" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreR-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="0.375" y="22.194881889763778" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreR-&gt;hole3</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="0.375" y="3.7007874015748037" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreR-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="0.375" y="19.675196850393704" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreR-&gt;hole3</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="0.375" y="7.480314960629922" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreR-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="0.375" y="10.000000000000002" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreR-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="0.375" y="13.77952755905512" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreR-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="0.375" y="16.299212598425193" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreR-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="3.6299000000000063" y="1.4566999999999943" z="-0.5"/>
          <Diameter>0.19685</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.552713678800501e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorRight-&gt;HingeRightBot Hettich 1-&gt;HingePlate-&gt;HingePlateHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="2.3700999999999866" y="1.456700000000012" z="-0.5"/>
          <Diameter>0.19685</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.552713678800501e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorRight-&gt;HingeRightBot Hettich 1-&gt;HingePlate-&gt;HingePlateHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="27.87990000000001" y="1.4566999999999908" z="-0.5"/>
          <Diameter>0.19685</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.552713678800501e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorRight-&gt;HingeRightTop Hettich 1-&gt;HingePlate-&gt;HingePlateHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="26.620099999999987" y="1.4567000000000085" z="-0.5"/>
          <Diameter>0.19685</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.552713678800501e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorRight-&gt;HingeRightTop Hettich 1-&gt;HingePlate-&gt;HingePlateHole</Comment>
        <Type>saw_groove</Type>
        <Segment>
          <StartCoor x="-1.0" y="23.238189" z="-0.275" w="0"/>
          <StartNormal x="0" y="0" z="1.0"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="31.5" y="23.238189" z="-0.275" w="0"/>
          <EndNormal x="0" y="0" z="1.0"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <ToolDiameter>0.275</ToolDiameter>
        <ToolOffset>right</ToolOffset>
      </OperationGroups>
      <OperationGroups ID="IDOP-4">
        <Type>panel</Type>
        <Segment>
          <StartCoor x="30.5" y="23.75" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="23.75" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="23.75" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="0" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="0" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="30.5" y="0" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="30.5" y="0" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="30.5" y="23.75" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="24.35040000000089" y="1.9430000000054015" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>2.55351295663786e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="24.350400000009422" y="20.995189000005404" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.5543122344752192e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="23.090557480315848" y="1.9430000000059664" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>2.55351295663786e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="21.830714960630807" y="1.9430000000065313" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>2.6645352591003757e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="20.57087244094577" y="1.9430000000070962" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>2.7755575615628914e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="23.090557480324385" y="20.99518900000597" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.6653345369377348e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="21.830714960639348" y="20.995189000006533" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.7763568394002505e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="20.570872440954304" y="20.995189000007098" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.887379141862766e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="19.31102992126073" y="1.943000000007661" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>2.7755575615628914e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="19.31102992126927" y="20.995189000007663" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.887379141862766e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="18.05118740157569" y="1.943000000008226" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>2.886579864025407e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="16.791344881890648" y="1.9430000000087908" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.1086244689504383e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="15.531502362205611" y="1.9430000000093557" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.1086244689504383e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="14.27165984252057" y="1.9430000000099206" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.219646771412954e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="18.05118740158423" y="20.995189000008228" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.9984014443252818e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="16.79134488189919" y="20.995189000008793" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>2.1094237467877974e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="15.531502362214153" y="20.995189000009358" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>2.220446049250313e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="14.271659842529113" y="20.995189000009923" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>2.3314683517128287e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="13.01181732283553" y="1.9430000000104855" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.3306690738754696e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="11.751974803150492" y="1.9430000000110503" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.4416913763379853e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="13.011817322844072" y="20.995189000010487" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>2.4424906541753444e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="11.751974803159035" y="20.995189000011052" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>2.55351295663786e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="10.492132283465452" y="1.9430000000116152" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.4416913763379853e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="9.232289763780411" y="1.94300000001218" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.6637359812630166e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="10.492132283473994" y="20.995189000011617" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>2.55351295663786e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="9.232289763788954" y="20.995189000012182" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>2.6645352591003757e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="7.972447244095374" y="1.943000000012745" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.774758283725532e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="6.712604724410333" y="1.9430000000133099" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>3.774758283725532e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="7.9724472441039165" y="20.995189000012747" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>2.886579864025407e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="6.712604724418876" y="20.995189000013312" z="-0.5"/>
          <Diameter>0.19685039370078738</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>2.886579864025407e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;ShelfStack-&gt;DrillFaceLeft-&gt;L2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="0.3749999999999972" y="1.1811019999999992" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreR-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="0.37499999999999584" y="22.194882" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreR-&gt;hole3</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="0.37499999999999695" y="3.7007869999999983" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreR-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="0.37499999999999606" y="19.675197" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreR-&gt;hole3</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="0.37499999999999684" y="7.480315000000001" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreR-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="0.37499999999999656" y="10.0" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreR-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="0.3749999999999965" y="13.779527999999999" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreR-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="0.37499999999999617" y="16.299213" z="-0.5"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Top-&gt;ConBoreR-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="30.125" y="1.1811023622047223" z="-0.5000000000000036"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.7763568394002505e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreL-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="30.125" y="22.194881889763778" z="-0.5000000000000011"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>5.551115123125783e-16</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreL-&gt;hole3</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="30.125" y="3.7007874015748" z="-0.5000000000000033"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.6653345369377348e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreL-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="30.125" y="19.675196850393696" z="-0.5000000000000013"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>6.661338147750939e-16</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreL-&gt;hole3</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="30.125" y="7.480314960629919" z="-0.5000000000000029"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.4432899320127035e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreL-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="30.125" y="9.999999999999998" z="-0.5000000000000024"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.2212453270876722e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreL-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="30.125" y="13.779527559055117" z="-0.500000000000002"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>9.992007221626409e-16</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreL-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="30.125" y="16.299212598425193" z="-0.5000000000000018"/>
          <Diameter>0.314961</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>8.881784197001252e-16</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreL-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="26.87010000001184" y="1.4567000000000192" z="-0.5000000000835063"/>
          <Diameter>0.19685</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>4.1753156487800425e-11</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorLeft-&gt;HingeLeftBot Hettich 1-&gt;HingePlate-&gt;HingePlateHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="28.129900000011816" y="1.4567000000000014" z="-0.5"/>
          <Diameter>0.19685</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>4.175260137628811e-11</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorLeft-&gt;HingeLeftBot Hettich 1-&gt;HingePlate-&gt;HingePlateHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="2.6200999999999777" y="1.456699999999934" z="-0.5"/>
          <Diameter>0.19685</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.0536016503692736e-13</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorLeft-&gt;HingeLeftTop Hettich 1-&gt;HingePlate-&gt;HingePlateHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="3.8798999999999566" y="1.4566999999999162" z="-0.5000000000002127"/>
          <Diameter>0.19685</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.0635936575909e-13</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorLeft-&gt;HingeLeftTop Hettich 1-&gt;HingePlate-&gt;HingePlateHole</Comment>
        <Type>saw_groove</Type>
        <Segment>
          <StartCoor x="-1.0" y="23.238189" z="-0.275" w="0"/>
          <StartNormal x="0" y="0" z="1.0"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="31.5" y="23.238189" z="-0.275" w="0"/>
          <EndNormal x="0" y="0" z="1.0"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <ToolDiameter>0.275</ToolDiameter>
        <ToolOffset>right</ToolOffset>
      </OperationGroups>
      <OperationGroups ID="IDOP-5">
        <Type>panel</Type>
        <Segment>
          <StartCoor x="22.5" y="23.75" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="23.75" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="23.75" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="0" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="0" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="22.5" y="0" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="22.5" y="0" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="22.5" y="23.75" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="1.1811023622047245" y="-0.37499999999999994" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>22.5</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreR-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="22.194881889763778" y="-0.37500000000000133" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>22.5</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreR-&gt;hole3</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="3.700787401574803" y="-0.3750000000000003" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>22.5</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreR-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="19.6751968503937" y="-0.3750000000000012" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>22.5</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreR-&gt;hole3</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="7.480314960629922" y="-0.37500000000000033" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>22.5</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreR-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="10.0" y="-0.37500000000000067" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>22.5</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreR-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="13.779527559055119" y="-0.3750000000000007" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>22.5</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreR-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="16.299212598425193" y="-0.37500000000000105" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>22.5</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreR-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-1.1811023622047245" y="-0.37499999999999994" z="-1.0"/>
          <Diameter>0.314961</Diameter>
          <Normal x="-1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>7.23216613669697e-17</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreL-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-22.194881889763778" y="-0.37500000000000133" z="-1.0000000000000027"/>
          <Diameter>0.314961</Diameter>
          <Normal x="-1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>1.3590445531876385e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreL-&gt;hole3</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-3.700787401574803" y="-0.3750000000000003" z="-1.0000000000000004"/>
          <Diameter>0.314961</Diameter>
          <Normal x="-1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>2.2660787228317166e-16</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreL-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-19.6751968503937" y="-0.3750000000000012" z="-1.0000000000000022"/>
          <Diameter>0.314961</Diameter>
          <Normal x="-1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>1.2047583422714364e-15</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreL-&gt;hole3</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-7.480314960629922" y="-0.37500000000000033" z="-1.0000000000000009"/>
          <Diameter>0.314961</Diameter>
          <Normal x="-1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>4.580371886574747e-16</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreL-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-10.0" y="-0.37500000000000067" z="-1.0000000000000013"/>
          <Diameter>0.314961</Diameter>
          <Normal x="-1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>6.123233995736766e-16</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreL-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-13.779527559055119" y="-0.3750000000000007" z="-1.0000000000000018"/>
          <Diameter>0.314961</Diameter>
          <Normal x="-1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>8.437527159479796e-16</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreL-&gt;hole1</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-16.299212598425193" y="-0.37500000000000105" z="-1.0000000000000018"/>
          <Diameter>0.314961</Diameter>
          <Normal x="-1.0" y="0.0" z="0.0"/>
          <OrgDisplacement>9.980389268641812e-16</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;Bottom-&gt;ConBoreL-&gt;hole2</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-2.114" y="22.136000000000003" z="-0.5315"/>
          <Diameter>0.9843</Diameter>
          <Normal x="0.0" y="0.0" z="-1.0"/>
          <OrgDisplacement>0.75</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;LegSet-&gt;LegLeveler#2-&gt;LegLevelerDrillHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-2.114" y="4.0" z="-0.5315"/>
          <Diameter>0.9843</Diameter>
          <Normal x="0.0" y="0.0" z="-1.0"/>
          <OrgDisplacement>0.75</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;LegSet-&gt;LegLeveler#4-&gt;LegLevelerDrillHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-20.386" y="22.136000000000003" z="-0.5315"/>
          <Diameter>0.9843</Diameter>
          <Normal x="0.0" y="0.0" z="-1.0"/>
          <OrgDisplacement>0.75</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;LegSet-&gt;LegLeveler#1-&gt;LegLevelerDrillHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="-20.386" y="4.0" z="-0.5315"/>
          <Diameter>0.9843</Diameter>
          <Normal x="0.0" y="0.0" z="-1.0"/>
          <OrgDisplacement>0.75</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;LegSet-&gt;LegLeveler#3-&gt;LegLevelerDrillHole</Comment>
        <Type>saw_groove</Type>
        <Segment>
          <StartCoor x="-1.0" y="23.238189" z="-0.275" w="0"/>
          <StartNormal x="0" y="0" z="1.0"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="23.5" y="23.238189" z="-0.275" w="0"/>
          <EndNormal x="0" y="0" z="1.0"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <ToolDiameter>0.275</ToolDiameter>
        <ToolOffset>right</ToolOffset>
      </OperationGroups>
      <OperationGroups ID="IDOP-6">
        <Type>panel</Type>
        <Segment>
          <StartCoor x="30.25" y="11.875" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="11.875" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="11.875" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="0" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="0" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="30.25" y="0" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="30.25" y="0" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="30.25" y="11.875" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="27.25" y="11.009" z="-0.531"/>
          <Diameter>1.377953</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorLeft-&gt;HingeLeftBot Hettich 1-&gt;HingeCup-&gt;CupHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="26.363999999985648" y="10.792500000058729" z="-0.5000000000000004"/>
          <Diameter>0.3149</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.8706322721537227e-16</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorLeft-&gt;HingeLeftBot Hettich 1-&gt;HingeCup-&gt;CupSideHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="28.13599999998565" y="10.792499999941272" z="-0.5000000000000004"/>
          <Diameter>0.3149</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.8706322721537227e-16</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorLeft-&gt;HingeLeftBot Hettich 1-&gt;HingeCup-&gt;CupSideHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="3.0" y="11.009" z="-0.5310000000001635"/>
          <Diameter>1.377953</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>8.171241461241151e-14</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorLeft-&gt;HingeLeftTop Hettich 1-&gt;HingeCup-&gt;CupHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="2.1140000000000367" y="10.792499999999851" z="-0.5000000000001639"/>
          <Diameter>0.3149</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>8.189947784132545e-14</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorLeft-&gt;HingeLeftTop Hettich 1-&gt;HingeCup-&gt;CupSideHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="3.8860000000000365" y="10.79250000000015" z="-0.5000000000001639"/>
          <Diameter>0.3149</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>8.189947784132545e-14</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorLeft-&gt;HingeLeftTop Hettich 1-&gt;HingeCup-&gt;CupSideHole</Comment>
      </OperationGroups>
      <OperationGroups ID="IDOP-7">
        <Type>panel</Type>
        <Segment>
          <StartCoor x="30.25" y="11.875" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="11.875" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="11.875" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="0" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="0" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="30.25" y="0" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="30.25" y="0" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="30.25" y="11.875" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="27.25000000000001" y="0.8660999999999858" z="-0.5310000000000284"/>
          <Diameter>1.377953</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.4210854715202e-14</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorRight-&gt;HingeRightBot Hettich 1-&gt;HingeCup-&gt;CupHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="26.36400000000001" y="1.2400999999999858" z="-0.5000000000000282"/>
          <Diameter>0.3149</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.4102351008797545e-14</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorRight-&gt;HingeRightBot Hettich 1-&gt;HingeCup-&gt;CupSideHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="28.13600000000001" y="1.2400999999999858" z="-0.5000000000000286"/>
          <Diameter>0.3149</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.4319358421606456e-14</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorRight-&gt;HingeRightBot Hettich 1-&gt;HingeCup-&gt;CupSideHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="3.0" y="0.8661" z="-0.531"/>
          <Diameter>1.377953</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>0.0</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorRight-&gt;HingeRightTop Hettich 1-&gt;HingeCup-&gt;CupHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="2.114" y="1.2401" z="-0.5"/>
          <Diameter>0.3149</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.3721346436328567e-14</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorRight-&gt;HingeRightTop Hettich 1-&gt;HingeCup-&gt;CupSideHole</Comment>
        <Type>drilled_hole</Type>
        <Circle>
          <Center x="3.886" y="1.2401" z="-0.5000000000000275"/>
          <Diameter>0.3149</Diameter>
          <Normal x="0.0" y="0.0" z="1.0"/>
          <OrgDisplacement>1.3721346436328565e-14</OrgDisplacement>
        </Circle>
        <Comment>Operation Source: B_h-&gt;DoorRight-&gt;HingeRightTop Hettich 1-&gt;HingeCup-&gt;CupSideHole</Comment>
      </OperationGroups>
      <OperationGroups ID="IDOP-8">
        <Type>panel</Type>
        <Segment>
          <StartCoor x="22.5" y="4.0" z="-0.5" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="4.0" z="-0.5" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="4.0" z="-0.5" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="0" z="-0.5" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="0" z="-0.5" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="22.5" y="0" z="-0.5" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="22.5" y="0" z="-0.5" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="22.5" y="4.0" z="-0.5" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
      </OperationGroups>
      <OperationGroups ID="IDOP-9">
        <Type>panel</Type>
        <Segment>
          <StartCoor x="22.2677" y="22.751968527559054" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="22.751968527559054" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="22.751968527559054" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="0" y="0" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="0" y="0" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="22.2677" y="0" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
        <Segment>
          <StartCoor x="22.2677" y="0" z="-0.75" w="0"/>
          <StartNormal x="0" y="0" z="1"/>
          <StartOrgDisplacement>0</StartOrgDisplacement>
          <EndCoor x="22.2677" y="22.751968527559054" z="-0.75" w="0"/>
          <EndNormal x="0" y="0" z="1"/>
          <EndOrgDisplacement>0</EndOrgDisplacement>
        </Segment>
      </OperationGroups>
    </Manufacturing>
    <Material ID="IDM-0">
      <Name>PB13</Name>
      <Type>sheet</Type>
    </Material>
    <Material ID="IDM-1">
      <Name>M_PB19_white_white</Name>
      <Type>sheet</Type>
    </Material>
    <Material ID="IDM-3">
      <Name>M_MDF07_White_White</Name>
      <Type>sheet</Type>
    </Material>
    <Material ID="IDM-4">
      <Name>white_PB18_white</Name>
      <Type>sheet</Type>
    </Material>
    <Material ID="IDM-2">
      <Name>3957</Name>
      <Type>edgeband</Type>
    </Material>
    <Material ID="IDM-5">
      <Name>492</Name>
      <Type>edgeband</Type>
    </Material>
    <Material ID="IDM-6">
      <Name/>
      <Type>edgeband</Type>
    </Material>
    <Var>
      <Name>ClientID</Name>
      <Value>1</Value>
    </Var>
    <Var>
      <Name>ExportDate</Name>
      <Value>01/20/2016 06:32</Value>
    </Var>
  </Job>
</Batch>
